# EgretDash

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/simmsb/egretdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simmsb/egretdash/: Bytes.kt  Database.kt  Diagnostics.kt  Dump.kt  LoggerService.kt  Logging.kt  MainActivity.kt  Navigator.kt  Odometer.kt  PayloadUtils.kt  RequestPermissions.kt  Scooter.kt  ScooterStatus.kt  SystemControl.kt  Trip.kt
app/src/main/java/com/simmsb/egretdash/components/: ActionRequired.kt  BluetoothDisabled.kt
app/src/main/java/com/simmsb/egretdash/dashboard/: DashModel.kt  DashScreen.kt  ViewState.kt
app/src/main/java/com/simmsb/egretdash/requirements/: BluetoothRequirements.kt  BluetoothRequirementsFactory.kt
app/src/main/java/com/simmsb/egretdash/scan/: DeviceLocator.kt  OnLifecycleResumed.kt  ScanScreen.kt  ScanViewModel.kt  ScannerDeviceLocator.kt  ViewState.kt
app/src/main/java/com/simmsb/egretdash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/simmsb/egretdash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
